ATA_System	Compon_Code	Last_Change_Date	Compon_Name	Seg_Code	Seg_Suff	Severity_Factor
1100	    	06/28/1991	PLACARDS AND MARKINGS         	1	1	1
1210	    	06/28/1991	FUEL SERVICING                	1	1	1
1220	    	06/28/1991	OIL SERVICING                 	1	1	1
1230	    	06/28/1991	HYDRAULIC FLUID SERVICING     	1	1	1
1240	    	06/28/1991	COOLANT SERVICING             	1	1	1
1400	    	04/19/2001	MISC HARDWARE                 	1	1	2
1410	    	04/19/2001	HOSES AND TUBES               	1	1	2
1420	    	04/19/2001	ELECTRICAL CONNECTORS         	1	1	2
1430	    	04/19/2001	FASTNERS                      	1	1	2
1497	    	04/19/2001	MISC WIRING                   	1	1	1
1800	    	06/28/1991	HELICOPTER VIB/NOISE ANALYSIS 	1	1	4
1810	    	06/28/1991	HELICOPTER VIBRATION ANALYSIS 	1	1	4
1820	    	06/28/1991	HELICOPTER NOISE ANALYSIS     	1	1	4
1897	    	04/19/2001	HELI VIBRATION SYS WIRING     	1	1	2
2100	    	06/28/1991	AIR CONDITIONING SYTEM        	1	1	1
2110	    	06/28/1991	COMPRESSOR SYSTEM             	1	1	1
2120	    	06/28/1991	AIR DISTRIBUTION SYSTEM       	1	1	1
2121	    	06/28/1991	AIR DISTRIBUTION FAN          	1	1	1
2130	    	06/28/1991	PRESSURIZATION CONTROL SYSTEM 	1	1	1
2131	    	06/28/1991	PRESSURE CONTROLLER           	1	1	1
2132	    	06/28/1991	PRESSURE INDICATOR            	1	1	1
2133	    	06/28/1991	REGULATOR-OUTFLOW VALVE       	1	1	1
2134	    	06/28/1991	PRESSURE SENSOR               	1	1	1
2140	    	06/28/1991	HEATING SYSTEM                	1	1	1
2150	    	06/28/1991	COOLING SYS (AIR/VAPOR CYCLE) 	1	1	1
2160	    	06/28/1991	TEMPERATURE CONTROL SYSTEM    	1	1	1
2161	    	06/28/1991	TEMPERATURE CONTROLLER        	1	1	1
2162	    	06/28/1991	CABIN TEMPERATURE INDICATOR   	1	1	1
2163	    	06/28/1991	CABIN TEMPERATURE SENSOR      	1	1	1
2170	    	06/28/1991	HUMIDITY CONTROL SYSTEM       	1	1	1
2197	    	04/19/2001	AIR COND SYS WIRING           	1	1	1
2200	    	06/28/1991	AUTO FLIGHT SYSTEM            	4	1	1
2210	    	06/28/1991	AUTOPILOT SYSTEM              	4	1	1
2211	    	06/28/1991	AUTOPILOT COMPUTER            	4	4	1
2212	    	06/28/1991	ALTITUDE CONTROLLER           	4	5	1
2213	    	06/28/1991	FLIGHT CONTROLLER             	4	5	1
2214	    	06/28/1991	AUTOPILOT TRIM INDICATOR      	4	5	1
2215	    	06/28/1991	AUTOPILOT MAIN SERVO          	4	5	1
2216	    	06/28/1991	AUTOPILOT TRIM SERVO          	4	5	1
2220	    	06/28/1991	SPEED-ATTITUDE CORRECTION SYS 	4	4	1
2230	    	06/28/1991	AUTO THROTTLE SYSTEM          	4	1	1
2250	    	06/28/1991	AERODYNAMIC LOAD ALLEVIATING  	4	1	1
2297	    	04/19/2001	AUTOFLIGHT SYS WIRING         	4	4	1
2300	    	06/28/1991	COMMUNICATIONS SYSTEM         	4	5	1
2310	    	06/28/1991	HF COMMUNICATION SYSTEM       	4	5	1
2311	    	06/28/1991	UHF COMMUNICATION SYSTEM      	4	5	1
2312	    	06/28/1991	VHF COMMUNICATION SYSTEM      	4	5	1
2315	    	12/09/2009	SATELLITE COMMUNICATION       	4	5	1
2320	    	06/28/1991	DATA TRANSMISSION AUTO CALL   	4	4	1
2330	    	06/28/1991	PA & ENTERTAINMENT SYSTEM     	4	5	1
2340	    	06/28/1991	INTERPHONE                    	4	5	1
2350	    	06/28/1991	AUDIO INTEGRATING             	4	5	1
2360	    	06/28/1991	STATIC DISCHARGE SYSTEM       	4	1	1
2370	    	06/28/1991	AUDIO & VIDEO MONITORING      	4	5	1
2397	    	04/19/2001	COMM SYS WIRING               	4	5	1
2400	    	06/28/1991	ELECTRICAL POWER SYSTEM       	1	1	1
2410	    	06/28/1991	ALTERNATOR-GENERATOR DRIVE SYS	1	1	1
2420	    	06/28/1991	AC GENERATION SYSTEM          	1	1	2
2421	    	06/28/1991	AC GENERATOR-ALTERNATOR       	1	1	2
2422	    	06/28/1991	AC INVERTER                   	1	1	2
2423	    	06/28/1991	PHASE ADAPTER                 	1	1	1
2424	    	06/28/1991	AC REGULATOR                  	1	1	1
2425	    	06/28/1991	AC INDICATING SYSTEMS         	1	1	1
2430	    	06/28/1991	DC GENERATION SYSTEM          	1	1	2
2431	    	06/28/1991	BATTERY OVERHEAT WARNING SYS  	1	1	1
2432	    	06/28/1991	BATTERY/CHARGER               	1	1	2
2433	    	06/28/1991	DC RECTIFIER-CONVERTER        	1	1	2
2434	    	06/28/1991	DC GENERATOR-ALTERNATOR       	1	1	2
2435	    	06/28/1991	STARTER-GENERATOR             	1	1	2
2436	    	06/28/1991	DC REGULATOR                  	1	1	2
2437	    	06/28/1991	DC INDICATING SYSTEM          	1	1	2
2440	    	06/28/1991	EXTERNAL POWER SYSTEM         	1	1	1
2450	    	06/28/1991	AC POWER DISTRIBUTION SYSTEM  	1	1	2
2460	    	06/28/1991	DC POWER DISTRIBUTION SYSTEM  	1	1	2
2497	    	04/19/2001	ELE PWR SYS WIRING            	1	1	2
2500	    	06/28/1991	EQUIPMENT/FURNISHINGS         	1	1	2
2510	    	06/28/1991	FLIGHT COMPARTMENT EQUIPMENT  	1	1	2
2520	    	06/28/1991	PASSENGER COMPARTMENT EQUIP   	1	1	1
2530	    	06/28/1991	BUFFET/GALLEYS                	1	1	1
2540	    	06/28/1991	LAVATORIES                    	1	1	1
2550	    	06/28/1991	CARGO COMPARTMENTS            	1	1	1
2551	    	06/28/1991	AGRICULTURAL/EXTERNAL LOAD SYS	1	1	2
2560	    	06/28/1991	EMERGENCY EQUIPMENT           	1	1	2
2561	    	06/28/1991	LIFE JACKET                   	4	5	2
2562	    	06/28/1991	EMERGENCY LOCATOR BEACON      	4	5	2
2563	    	06/28/1991	PARACHUTE                     	4	5	2
2564	    	06/28/1991	LIFE RAFT                     	4	5	2
2565	    	06/28/1991	ESCAPE SLIDE                  	4	5	2
2570	    	06/28/1991	ACCESSORY COMPARTMENTS        	1	1	1
2571	    	06/28/1991	BATTERY BOX STRUCTURE         	1	1	1
2572	    	06/28/1991	ELECTRONIC SHELF SECTION      	1	1	1
2597	    	04/19/2001	EQU/FUR SYS WIRING            	1	1	1
2600	    	06/28/1991	FIRE PROTECTION SYSTEM        	1	1	1
2610	    	06/28/1991	DETECTION SYSTEM              	1	1	1
2611	    	06/28/1991	SMOKE, DETECTION              	1	1	1
2612	    	06/28/1991	FIRE, DETECTION               	1	1	1
2613	    	06/28/1991	OVERHEAT, DETECTION           	1	1	1
2620	    	06/28/1991	EXTINGUISHING SYSTEM          	1	1	2
2621	    	06/28/1991	FIRE BOTTLE, FIXED            	1	1	1
2622	    	06/28/1991	FIRE BOTTLE, PORTABLE         	1	5	1
2697	    	04/19/2001	FIRE PROT SYS WIRING          	1	1	1
2700	    	06/28/1991	FLIGHT CONTROL SYSTEM         	1	1	1
2701	    	06/28/1991	CONTROL COLUMN SECTION        	1	1	1
2710	    	06/28/1991	AILERON CONTROL SYSTEM        	1	1	3
2711	    	06/28/1991	AILERON TAB CONTROL SYSTEM    	1	1	3
2720	    	06/28/1991	RUDDER CONTROL SYSTEM         	1	1	2
2721	    	06/28/1991	RUDDER TAB CONTROL SYSTEM     	1	1	2
2722	    	06/28/1991	RUDDER ACTUATOR               	1	1	2
2730	    	06/28/1991	ELEVATOR CONTROL SYSTEM       	1	1	2
2731	    	06/28/1991	ELEVATOR TAB CONTROL SYSTEM   	1	1	2
2740	    	06/28/1991	STABILIZER CONTROL SYSTEM     	1	1	1
2741	    	06/28/1991	STABILIZER POSITION IND SYSTEM	1	1	1
2742	    	06/28/1991	STABILIZER ACTUATOR           	1	1	1
2750	    	06/28/1991	TE FLAP CONTROL SYSTEM        	1	1	2
2751	    	06/28/1991	TE FLAP POSITION IND SYSTEM   	1	1	1
2752	    	06/28/1991	TE FLAP ACTUATOR              	1	1	2
2760	    	06/28/1991	DRAG CONTROL SYSTEM           	1	1	1
2761	    	06/28/1991	DRAG CONTROL ACTUATOR         	1	1	1
2770	    	06/28/1991	GUST LOCK-DAMPER SYSTEM       	1	1	3
2780	    	06/28/1991	LE FLAP CONTROL SYSTEM        	1	1	1
2781	    	06/28/1991	LE FLAP POSITION IND SYSTEM   	1	1	1
2782	    	06/28/1991	LE FLAP ACTUATOR              	1	1	1
2797	    	04/19/2001	FLT CNTL SYS WIRING           	1	1	2
2800	    	06/28/1991	FUEL SYSTEM                   	1	1	1
2810	    	06/28/1991	FUEL STORAGE                  	1	1	5
2820	    	06/28/1991	FUEL DISTRIBUTION             	1	1	4
2821	    	06/28/1991	FUEL FILTER-STRAINER          	1	1	4
2822	    	06/28/1991	FUEL PUMPS                    	1	1	4
2823	    	06/28/1991	FUEL SELECTOR/SHUTOFF VALVE   	1	1	4
2824	    	06/28/1991	FUEL TRANSFER VALVE           	1	1	4
2830	    	06/28/1991	FUEL DUMP                     	1	1	1
2840	    	06/28/1991	FUEL INDICATION SYSTEM        	1	1	2
2841	    	06/28/1991	FUEL QUANTITY INDICATOR       	1	1	2
2842	    	06/28/1991	FUEL QUANTITY SENSOR          	1	1	2
2843	    	06/28/1991	FUEL TEMPERATURE              	1	1	2
2844	    	06/28/1991	FUEL PRESSURE                 	1	1	2
2897	    	04/19/2001	FUEL SYS WIRING               	1	1	2
2900	    	06/28/1991	HYDRAULIC POWER SYSTEM        	1	1	2
2910	    	06/28/1991	HYDRAULIC, MAIN SYSTEM        	1	1	2
2911	    	06/28/1991	ACCUMULATOR, MAIN             	1	1	2
2912	    	06/28/1991	FILTER, MAIN                  	1	1	2
2913	    	06/28/1991	PUMP, MAIN                    	1	1	2
2914	    	06/28/1991	HANDPUMP, MAIN                	1	1	2
2915	    	06/28/1991	PRESSURE RELIEF, MAIN         	1	1	2
2916	    	06/28/1991	RESERVOIR, MAIN               	1	1	2
2917	    	06/28/1991	PRESSURE REGULATOR, MAIN      	1	1	2
2920	    	06/28/1991	HYDRAULIC, AUXILIARY SYSTEM   	1	1	2
2921	    	06/28/1991	ACCUMULATOR, AUXILIARY        	1	1	2
2922	    	06/28/1991	FILTER, AUXILIARY             	1	1	2
2923	    	06/28/1991	PUMP, AUXILIARY               	1	1	2
2924	    	06/28/1991	HANDPUMP, AUXILIARY           	1	1	2
2925	    	06/28/1991	PRESSURE RELIEF, AUXILIARY    	1	1	2
2926	    	06/28/1991	RESERVOIR, AUXILIARY          	1	1	2
2927	    	06/28/1991	PRESSURE REGULATOR, AUXILIARY 	1	1	2
2930	    	06/28/1991	HYDRAULIC, INDICATING SYSTEM  	1	1	1
2931	    	06/28/1991	PRESSURE INDICATOR            	1	1	1
2932	    	06/28/1991	PRESSURE SENSOR               	1	1	1
2933	    	06/28/1991	QUANTITY INDICATOR            	1	1	1
2934	    	06/28/1991	QUANTITY SENSOR               	1	1	1
2997	    	04/19/2001	HYD PWR SYS WIRING            	1	1	2
3000	    	06/28/1991	ICE/RAIN PROTECTION SYSTEM    	1	1	1
3010	    	06/28/1991	AIRFOIL ANTI-ICE, DEICE       	1	1	1
3020	    	06/28/1991	INTAKE ANTI-ICE, DEICE        	1	1	1
3030	    	06/28/1991	PITOT/STATIC ANTI-ICE         	1	1	2
3040	    	06/28/1991	WINDOWS/WINDSHIELDS & DOORS   	1	1	1
3050	    	06/28/1991	ANTENNA/RADOME ANTI-ICE       	1	1	1
3060	    	06/28/1991	PROP/ROTOR ANTI-ICE, DEICE    	1	1	1
3070	    	06/28/1991	WATER LINE ANTI-ICE           	1	1	1
3080	    	06/28/1991	ICE DETECTION                 	1	1	1
3097	    	04/19/2001	ICE/RAIN PROT SYS WIRING      	1	1	1
3100	    	06/28/1991	INDICATING/RECORDING SYSTEMS  	4	5	1
3110	    	06/28/1991	INSTRUMENT PANEL              	1	1	1
3120	    	06/28/1991	INDEP INSTRUMENT (CLOCK, ETC) 	4	5	1
3130	    	06/28/1991	DATA RECORDERS (FLIGHT/MAINT) 	4	1	1
3140	    	06/28/1991	CENTRAL COMPUTERS (e.g. EICAS)	4	1	1
3150	    	06/28/1991	CENTRAL WARNING               	1	1	1
3160	    	06/28/1991	CENTRAL DISPLAY               	4	1	1
3170	    	06/28/1991	AUTOMATIC DATA                	4	1	1
3197	    	04/19/2001	INSTRUMENT WIRING             	4	1	1
3200	    	06/28/1991	LANDING GEAR SYSTEM           	1	1	1
3201	    	06/28/1991	LANDING GEAR/WHEEL FAIRING    	1	1	1
3210	    	06/28/1991	MAIN LANDING GEAR             	1	1	4
3211	    	06/28/1991	MAIN LANDING GEAR ATTACH SEC  	1	1	4
3212	    	06/28/1991	EMERGENCY FLOATATION SECTION  	1	1	2
3213	    	06/28/1991	MAIN GEAR STRUT/AXLE/TRUCK    	1	1	4
3220	    	06/28/1991	NOSE/TAIL LANDING GEAR        	1	1	1
3221	    	06/28/1991	NOSE/TAIL GEAR ATTACH SECTION 	1	1	2
3222	    	06/28/1991	NOSE/TAIL GEAR STRUT/AXLE     	1	1	2
3230	    	06/28/1991	GEAR EXTENSION AND RETRACT SYS	1	1	5
3231	    	06/28/1991	LANDING GEAR DOOR RETRACT SEC 	1	1	2
3232	    	06/28/1991	LANDING GEAR DOOR ACTUATOR    	1	1	2
3233	    	06/28/1991	LANDING GEAR ACTUATOR         	1	1	5
3234	    	06/28/1991	LANDING GEAR SELECTOR         	1	1	5
3240	    	06/28/1991	LANDING GEAR BRAKES SYSTEM    	1	1	5
3241	    	06/28/1991	ANTI-SKID SECTION             	1	1	1
3242	    	06/28/1991	BRAKE                         	1	1	5
3243	    	06/28/1991	MASTER CYLINDER/BRAKE VALVE   	1	1	5
3244	    	06/28/1991	TIRE CASING                   	1	5	5
3245	    	06/28/1991	TUBE                          	1	5	5
3246	    	06/28/1991	WHEEL/SKI/FLOAT               	1	5	5
3250	    	06/28/1991	LANDING GEAR STEERING SYSTEM  	1	1	3
3251	    	06/28/1991	STEERING UNIT                 	1	1	3
3252	    	06/28/1991	SHIMMY DAMPER                 	1	1	3
3260	    	06/28/1991	LG POSITION AND WARNING       	1	1	2
3270	    	06/28/1991	AUX GEAR (TAIL/ROTORCRFT SKID)	1	1	1
3297	    	04/19/2001	LAND GEAR SYS WIRING          	1	1	5
3300	    	06/28/1991	LIGHTING SYSTEM               	1	1	1
3310	    	06/28/1991	FLIGHT COMPARTMENT LIGHTING   	1	1	1
3320	    	06/28/1991	PASSENGER COMPARTMENT LIGHTING	1	1	1
3330	    	06/28/1991	CARGO COMPARTMENT LIGHTING    	1	1	1
3340	    	06/28/1991	EXTERIOR LIGHTING             	1	1	2
3350	    	06/28/1991	EMERGENCY LIGHTING            	1	1	1
3397	    	04/19/2001	LIGHT WIRING                  	1	1	1
3400	    	06/28/1991	NAVIGATION SYSTEM             	4	5	1
3410	    	06/28/1991	FLIGHT ENVIRONMENT DATA       	4	5	2
3411	    	06/28/1991	PITOT/STATIC SYSTEM           	1	1	2
3412	    	06/28/1991	AIR TEMPERATURE/THRUST LIMIT  	1	5	2
3413	    	06/28/1991	RATE OF CLIMB                 	4	5	2
3414	    	06/28/1991	AIRSPEED/MACH INDICATING      	4	5	2
3415	    	06/28/1991	HIGH SPEED WARNING            	4	5	2
3416	    	03/04/1993	ALTIMETER, BAROMETRIC/ENCODER 	4	5	2
3417	    	06/28/1991	AIR DATA COMPUTER             	4	5	2
3418	    	03/04/1993	STALL WARNING SYSTEM          	4	1	2
3420	    	06/28/1991	ATTITUDE & DIRECTION          	4	5	1
3421	    	06/28/1991	ATTITUDE GYRO & INDICATION    	4	5	1
3422	    	06/28/1991	DIRECTIONAL GYRO & INDICATION 	4	5	1
3423	    	06/28/1991	MAGNETIC COMPASS              	4	5	1
3424	    	06/28/1991	TURN AND BANK/RATE OF TURN    	4	5	1
3425	    	06/28/1991	INTEGRATED FLIGHT DIRECTOR SYS	4	5	1
3430	    	06/28/1991	LANDING AND TAXI AIDS         	4	5	1
3431	    	06/28/1991	LOCALIZER/VOR SYSTEM          	4	5	1
3432	    	06/28/1991	GLIDE SLOPE SYSTEM            	4	5	2
3433	    	06/28/1991	MICROWAVE LANDING SYSTEM      	4	5	1
3434	    	06/28/1991	MARKER BEACON SYSTEM          	4	5	1
3435	    	06/28/1991	HEADS UP DISPLAY SYSTEM       	4	5	1
3436	    	06/28/1991	WIND SHEAR DETECTION SYSTEM   	4	5	1
3440	    	06/28/1991	INDEP POSITION DETERMINING SYS	4	5	1
3441	    	06/28/1991	INERTIAL GUIDANCE SYSTEM      	4	5	1
3442	    	06/28/1991	WEATHER RADAR SYSTEM          	4	5	1
3443	    	06/28/1991	DOPPLER SYSTEM                	4	5	1
3444	    	06/28/1991	GROUND PROXIMITY SYSTEM       	4	4	1
3445	    	06/28/1991	AIR COLLISION AVOIDANCE (TCAS)	4	5	1
3446	    	06/28/1991	NON RADAR WEATHER SYSTEM      	4	5	1
3450	    	06/28/1991	DEPENDENT POSITION DETERMINING	4	5	1
3451	    	06/28/1991	DME/TACAN SYSTEM              	4	5	2
3452	    	06/28/1991	ATC TRANSPONDER SYSTEM        	4	5	1
3453	    	06/28/1991	LORAN SYSTEM                  	4	5	1
3454	    	06/28/1991	VOR SYSTEM                    	4	5	1
3455	    	06/28/1991	ADF SYSTEM                    	4	5	1
3456	    	06/28/1991	OMEGA NAVIGATION SYSTEM       	4	5	1
3457	    	06/28/1991	GLOBAL POSITIONING SYSTEM     	4	5	1
3460	    	06/28/1991	FLT MANAGEMENT COMPUTING SYS  	4	5	1
3461	    	03/20/2002	FLT MGMT COMPUTING SOFTWARE   	4	5	1
3497	    	04/19/2001	NAV SYS WIRING                	4	5	2
3500	    	06/28/1991	OXYGEN SYSTEM                 	1	1	1
3510	    	06/28/1991	CREW OXYGEN SYSTEM            	1	1	1
3520	    	06/28/1991	PASSENGER OXYGEN SYSTEM       	1	1	1
3530	    	06/28/1991	PORTABLE OXYGEN SYSTEM        	1	1	1
3597	    	04/19/2001	OXYGEN SYS WIRING             	1	1	1
3600	    	06/28/1991	PNEUMATIC SYSTEM              	1	1	1
3610	    	06/28/1991	PNEUMATIC DISTRIBUTION SYSTEM 	1	1	1
3620	    	06/28/1991	PNEUMATIC INDICATING SYSTEM   	1	1	1
3697	    	04/19/2001	PNUMATIC SYS WIRING           	1	1	1
3700	    	06/28/1991	VACUUM SYSTEM                 	1	1	1
3710	    	06/28/1991	VACUUM DISTRIBUTION SYSTEM    	1	1	1
3720	    	06/28/1991	VACUUM INDICATING SYSTEM      	1	1	1
3797	    	04/19/2001	VACUUM SYS WIRING             	1	1	1
3800	    	06/28/1991	WATER AND WASTE SYSTEM        	1	1	1
3810	    	06/28/1991	POTABLE WATER SYSTEM          	1	1	1
3820	    	06/28/1991	WASH WATER SYSTEM             	1	1	1
3830	    	06/28/1991	WASTE DISPOSAL SYSTEM         	1	1	1
3840	    	06/28/1991	AIR SUPPLY (WATER PRESS SYS)  	1	1	1
3897	    	04/19/2001	WATER/WASTE SYS WIRING        	1	1	1
4500	    	06/28/1991	CENTRAL MAINTENANCE COMPUTER  	4	5	1
4597	    	04/19/2001	CENT MAINT CMP WIRING         	4	1	1
4900	    	06/28/1991	AIRBORNE APU SYSTEM           	1	1	1
4910	    	06/28/1991	APU ASSEMBLY AND COWL         	1	1	1
4920	    	06/28/1991	APU CORE ENGINE               	1	5	1
4930	    	06/28/1991	APU ENGINE FUEL AND CONTROL   	1	1	1
4940	    	06/28/1991	APU START/IGNITION SYSTEM     	1	5	1
4950	    	06/28/1991	APU BLEED AIR SYSTEM          	1	1	1
4960	    	06/28/1991	APU CONTROLS                  	1	1	1
4970	    	06/28/1991	APU INDICATING SYSTEM         	1	1	1
4980	    	06/28/1991	APU EXHAUST SYSTEM            	1	1	1
4990	    	06/28/1991	APU OIL SYSTEM                	1	5	1
4997	    	04/19/2001	APU SYS WIRING                	1	1	1
5100	    	06/28/1991	STANDARD PRACTICES/STRUCTURES 	1	1	1
5101	    	06/28/1991	AIRCRAFT STRUCTURES           	1	1	1
5102	    	06/28/1991	BALLOON/DIRIGIBLE REPORTS     	1	1	2
5200	    	06/28/1991	DOORS                         	1	1	1
5210	    	06/28/1991	PASSENGER/CREW DOORS          	1	1	1
5220	    	06/28/1991	EMERGENCY EXIT                	1	1	1
5230	    	06/28/1991	CARGO/BAGGAGE DOORS           	1	1	1
5240	    	06/28/1991	SERVICE DOORS                 	1	1	1
5241	    	06/28/1991	GALLEY DOORS                  	1	1	1
5242	    	06/28/1991	ELECT/ELECTRONIC COMP DOORS   	1	1	1
5243	    	06/28/1991	HYDRAULIC COMPARTMENT DOORS   	1	1	1
5244	    	06/28/1991	ACCESSORY COMPARTMENT DOORS   	1	1	1
5245	    	06/28/1991	AIR CONDITIONING COMP DOORS   	1	1	1
5246	    	06/28/1991	FLUID SERVICE DOORS           	1	1	1
5247	    	06/28/1991	AUXILIARY POWER UNIT DOOR     	1	1	1
5248	    	06/28/1991	TAIL CONE DOOR                	1	1	1
5250	    	06/28/1991	FIXED INNER DOORS             	1	1	1
5260	    	06/28/1991	ENTRANCE STAIRS               	1	1	1
5270	    	06/28/1991	DOOR WARNING                  	1	1	1
5280	    	06/28/1991	LANDING GEAR DOORS            	1	1	1
5297	    	04/19/2001	DOOR WIRING                   	1	1	1
5300	    	06/28/1991	FUSELAGE                      	1	1	2
5301	    	06/28/1991	AERIAL TOW EQUIPMENT SECTION  	4	5	1
5302	    	06/28/1991	ROTORCRAFT TAIL BOOM          	1	1	2
5310	    	06/28/1991	FUSELAGE MAIN STRUCTURE       	1	1	2
5311	    	06/28/1991	FRAMES (MAIN FUSELAGE)        	1	1	2
5312	    	06/28/1991	BULKHEADS (MAIN FUSELAGE)     	1	1	2
5313	    	06/28/1991	LONGERONS/STRINGERS (MAIN FUS)	1	1	2
5314	    	06/28/1991	KEELS (MAIN FUSELAGE)         	1	1	2
5315	    	06/28/1991	FLOOR BEAMS (MAIN FUSELAGE)   	1	1	2
5320	    	04/30/2001	FUSELAGE AUXILIARY STRUCTURE  	1	1	2
5321	    	06/28/1991	FLOOR PANELS (AUX FUSELAGE)   	1	1	2
5322	    	06/28/1991	INTERNAL MOUNT STRUC (AUX FUS)	1	1	2
5323	    	06/28/1991	INTERNAL STAIRS (AUX FUS)     	1	1	2
5324	    	06/28/1991	FIXED PARTITIONS (AUX FUS)    	1	1	2
5330	    	06/28/1991	PLATES/SKINS (AUX FUSELAGE)   	1	1	2
5340	    	06/28/1991	FUSELAGE ATTACH FITTINGS SYS  	1	1	2
5341	    	06/28/1991	WING ATTACH FITTINGS (ON FUS) 	1	1	2
5342	    	06/28/1991	STAB ATTACH FITTINGS (ON FUS) 	1	1	2
5343	    	06/28/1991	GEAR ATTACH FITTINGS (ON FUS) 	1	1	2
5344	    	06/28/1991	DOOR HINGE (ON FUSELAGE)      	1	1	2
5345	    	06/28/1991	EQUIP ATTACH FITTINGS (ON FUS)	1	1	2
5346	    	06/28/1991	ENGINE ATTACH FITTING (ON FUS)	1	1	2
5347	    	06/28/1991	SEAT/CARGO ATTACH FITTING     	1	1	2
5350	    	06/28/1991	AERODYNAMIC FAIRINGS STRUCTURE	1	1	1
5397	    	04/19/2001	FUSELAGE WIRING               	1	1	2
5400	    	06/28/1991	NACELLES/PYLONS STRUCTURE     	1	1	1
5410	    	06/28/1991	MAIN FRAME (ON NACELLES/PYLON)	1	1	1
5411	    	06/28/1991	FRAMES (ON NACELLES/PYLON)    	1	1	1
5412	    	06/28/1991	BULKHEAD/FIREWALLS (NAC/PYLON)	1	1	1
5413	    	06/28/1991	LONGERON/STRINGERS (NAC/PYLON)	1	1	1
5414	    	06/28/1991	PLATES/SKINS (NACELLE/PYLON)  	1	1	1
5415	    	06/28/1991	ATTACH FITTINGS (NAC/PYLON)   	1	1	1
5420	    	03/20/2002	NACELLE/PYLON MISC STRU       	1	1	1
5497	    	04/19/2001	NACELL/PYLON WIRING           	1	1	1
5500	    	06/28/1991	EMPENNAGE STRUCTURE           	1	1	2
5510	    	06/28/1991	HORIZONTAL STABILIZER         	1	1	2
5511	    	06/28/1991	SPARS/RIBS (HORIZONTAL STAB)  	1	1	2
5512	    	06/28/1991	PLATES/SKINS (HORIZONTAL STAB)	1	1	2
5513	    	06/28/1991	TAB STRUC (HORIZONTAL STAB)   	1	1	2
5514	    	03/20/2002	HORIZ STAB MISC STRU          	1	1	2
5520	    	06/28/1991	ELEVATORS                     	1	1	2
5521	    	06/28/1991	SPARS/RIBS (ON ELEVATOR)      	1	1	2
5522	    	06/28/1991	PLATES/SKINS (ON ELEVATOR)    	1	1	2
5523	    	06/28/1991	TAB STRUCTURE (ON ELEVATOR)   	1	1	2
5524	    	03/20/2002	ELEVATOR MISC STRU            	1	1	2
5530	    	06/28/1991	VERTICAL STABILIZER           	1	1	2
5531	    	06/28/1991	SPARS/RIBS (ON VERT STAB)     	1	1	2
5532	    	06/28/1991	PLATES/SKINS (ON VERT STAB)   	1	1	2
5533	    	06/28/1991	VENTRAL STRUC (ON VERT STAB)  	1	1	1
5534	    	03/20/2002	VERTICAL STAB MISC STRU       	1	1	1
5540	    	06/28/1991	RUDDER                        	1	1	2
5541	    	06/28/1991	SPARS/RIBS (ON RUDDER)        	1	1	2
5542	    	06/28/1991	PLATES/SKINS (ON RUDDER)      	1	1	2
5543	    	06/28/1991	TAB STRUCTURE (ON RUDDER)     	1	1	2
5544	    	03/20/2002	RUDDER MISC STRU              	1	1	2
5550	    	06/28/1991	ATTACH FITTINGS (FLT CONTROLS)	1	1	2
5551	    	06/28/1991	HORIZONTAL STAB ATTACH FITTING	1	1	2
5552	    	06/28/1991	ELEVATOR/TAB ATTACH FITTING   	1	1	2
5553	    	06/28/1991	VERTICAL STAB ATTACH FITTING  	1	1	2
5554	    	06/28/1991	RUDDER/TAB ATTACH FITTING     	1	1	2
5597	    	04/19/2001	STABILIZER SYS WIRING         	1	1	2
5600	    	06/28/1991	WINDOWS-WINDSHIELD SYSTEM     	1	1	1
5610	    	06/28/1991	FLIGHT COMPARTMENT WINDOWS    	1	1	2
5620	    	06/28/1991	PASSENGER COMPARTMENT WINDOWS 	1	1	1
5630	    	06/28/1991	DOOR WINDOWS                  	1	1	1
5640	    	06/28/1991	INSPECTION WINDOWS            	1	1	1
5697	    	04/19/2001	WINDOW WIRING                 	1	1	1
5700	    	06/28/1991	WING STRUCTURE                	1	1	1
5710	    	06/28/1991	MAIN FRAME (ON WING)          	1	1	4
5711	    	06/28/1991	SPAR (ON WING)                	1	1	4
5712	    	06/28/1991	RIBS/BULKHEADS (ON WING)      	1	1	4
5713	    	06/28/1991	LONGERONS/STRINGERS (ON WING) 	1	1	4
5714	    	06/28/1991	CENTER WING BOX (ON WING)     	1	1	4
5720	    	04/30/2001	WING AUXILIARY STRUCTURE      	1	1	4
5730	    	06/28/1991	PLATES/SKINS (ON WING)        	1	1	4
5740	    	06/28/1991	ATTACH FITTINGS (ON WING)     	1	1	4
5741	    	06/28/1991	FUS (ATTACH FITTING ON WING)  	1	1	4
5742	    	06/28/1991	NAC/PYLON (FITTING ON WING)   	1	1	4
5743	    	06/28/1991	LANDING GEAR (FITTING ON WING)	1	1	4
5744	    	06/28/1991	CONT SURFACE (FITTING ON WING)	1	1	4
5750	    	06/28/1991	FLIGHT SURFACES (WING)        	1	1	4
5751	    	06/28/1991	AILERONS                      	1	1	2
5752	    	06/28/1991	AILERON TABS                  	1	1	1
5753	    	06/28/1991	TRAILING EDGE FLAPS           	1	1	1
5754	    	06/28/1991	LEADING EDGE DEVICES          	1	1	1
5755	    	06/28/1991	SPOILERS                      	1	1	1
5797	    	04/19/2001	WING WIRING                   	1	1	4
6100	    	06/28/1991	PROPELLER SYSTEM              	1	1	1
6110	    	06/28/1991	PROPELLER ASSEMBLY            	3	3	4
6111	    	06/28/1991	PROPELLER BLADE SECTION       	3	3	4
6112	    	03/04/1993	PROP DEICE BOOT SECTION       	3	3	3
6113	    	06/28/1991	PROP/SPINNER SECTION          	4	5	1
6114	    	06/28/1991	PROPELLER HUB SECTION         	3	3	4
6120	    	06/28/1991	PROPELLER CONTROLLING SYSTEM  	1	1	3
6121	    	06/28/1991	PROP SYNCHRONIZER SECTION     	1	1	3
6122	    	06/28/1991	PROPELLER GOVERNOR            	4	5	3
6123	    	06/28/1991	PROPELLER FEATHER/REVERSING   	1	1	3
6130	    	06/28/1991	PROPELLER BRAKING             	1	1	1
6140	    	03/04/1993	PROPELLER INDICATING SYSTEM   	3	1	1
6197	    	04/19/2001	PROPELLER/PROPULSOR WIRE      	3	3	4
6200	    	06/28/1991	MAIN ROTOR SYSTEM             	1	1	4
6210	    	06/28/1991	MAIN ROTOR BLADE SYSTEM       	1	1	5
6220	    	06/28/1991	MAIN ROTOR HEAD SYSTEM        	1	1	5
6230	    	06/28/1991	MAIN ROTOR MAST/SWASHPLATE    	1	1	5
6240	    	06/28/1991	MAIN ROTOR INDICATING SYSTEM  	1	1	5
6297	    	04/19/2001	MAIN ROTOR SYS WIRING         	1	1	5
6300	    	06/28/1991	MAIN ROTOR DRIVE              	1	1	4
6310	    	06/28/1991	ENGINE/TRANSMISSION COUPLING  	1	1	5
6320	    	06/28/1991	MAIN ROTOR GEARBOX            	1	1	5
6321	    	06/28/1991	MAIN ROTOR BRAKE              	1	1	3
6322	    	06/28/1991	ROTORCRAFT COOLING FAN SYSTEM 	1	1	3
6330	    	06/28/1991	MAIN ROTOR TRANS MOUNT        	1	1	2
6340	    	06/28/1991	ROTOR/DRIVE INDICATING SYSTEM 	1	1	1
6397	    	04/19/2001	MAIN ROTOR DRIVE WIRING       	1	1	4
6400	    	06/28/1991	TAIL ROTOR                    	1	1	4
6410	    	06/28/1991	TAIL ROTOR BLADE              	1	1	5
6420	    	06/28/1991	TAIL ROTOR HEAD               	1	1	5
6440	    	06/28/1991	TAIL ROTOR INDICATING SYSTEM  	1	1	4
6497	    	04/19/2001	T/R SYS WIRING                	1	1	4
6500	    	06/28/1991	TAIL ROTOR DRIVE SYSTEM       	1	1	4
6510	    	06/28/1991	TAIL ROTOR DRIVE SHAFT        	1	1	5
6520	    	06/28/1991	TAIL ROTOR GEARBOX            	1	1	5
6540	    	06/28/1991	TAIL ROTOR DRIVE IND SYSTEM   	1	1	4
6597	    	04/19/2001	T/R DRIVE SYS WIRING          	1	1	5
6700	    	06/28/1991	ROTORCRAFT FLIGHT CONTROL     	1	1	4
6710	    	06/28/1991	MAIN ROTOR CONTROL            	1	1	5
6711	    	06/28/1991	TILT ROTOR FLIGHT CONTROL     	1	1	4
6720	    	06/28/1991	TAIL ROTOR CONTROL SYSTEM     	1	1	5
6730	    	06/28/1991	ROTORCRAFT SERVO SYSTEM       	1	1	3
6797	    	04/19/2001	ROTORS FLT CNTL SYS WIRE      	1	1	4
7100	    	06/28/1991	POWER PLANT                   	1	1	1
7110	    	06/28/1991	ENGINE COWLING SYSTEM         	1	1	5
7111	    	06/28/1991	COWL FLAP SYSTEM (RECIP. ONLY)	1	1	2
7112	    	06/28/1991	ENG AIR BAFFLE SEC (RECIP.)   	1	1	2
7120	    	06/28/1991	MOUNTS                        	1	1	2
7130	    	06/28/1991	FIRESEALS                     	1	1	1
7160	    	06/28/1991	AIR INTAKE                    	1	1	5
7170	    	06/28/1991	ENGINE DRAINS                 	1	1	1
7197	    	04/19/2001	POWERPLANT WIRING             	1	1	3
7200	    	06/28/1991	ENGINE (TURBINE/TURBOPROP)    	2	2	5
7210	    	06/28/1991	REDUCTION GEAR AND SHAFT      	2	2	2
7220	    	06/28/1991	AIR INLET SECTION (CORE ENG)  	2	2	5
7230	    	06/28/1991	COMPRESSOR SECTION            	2	2	5
7240	    	06/28/1991	COMBUSTION SECTION            	2	2	3
7250	    	06/28/1991	TURBINE SECTION               	2	2	2
7260	    	06/28/1991	ACCESSORY DRIVES              	2	2	2
7261	    	06/28/1991	OIL SYSTEM                    	2	2	2
7270	    	06/28/1991	BYPASS SECTION                	2	2	1
7297	    	04/19/2001	TURB ENG WIRING               	2	2	4
7300	    	06/28/1991	ENGINE FUEL AND CONTROL       	2	2	1
7310	    	06/28/1991	FUEL DISTRIBUTION             	2	2	2
7311	    	06/28/1991	FUEL OIL COOLER               	2	2	2
7312	    	06/28/1991	FUEL HEATER                   	1	1	2
7313	    	06/28/1991	FUEL INJECTOR NOZZLE          	2	2	2
7314	    	06/28/1991	FUEL PUMP                     	2	2	2
7320	    	06/28/1991	FUEL CONTROLLING SYSTEM       	2	2	4
7321	    	06/28/1991	FUEL CONTROL ELECTRONIC       	2	2	4
7322	    	06/28/1991	FUEL CONTROL/CARBURETOR       	2	2	4
7323	    	06/28/1991	TURBINE GOVERNOR              	2	2	4
7324	    	06/28/1991	FUEL DIVIDER                  	2	2	2
7330	    	06/28/1991	FUEL INDICATING SYSTEM        	1	1	1
7331	    	06/28/1991	FUEL FLOW INDICATING          	1	1	1
7332	    	06/28/1991	FUEL PRESSURE INDICATING      	1	1	1
7333	    	06/28/1991	FUEL FLOW SENSOR              	1	1	1
7334	    	06/28/1991	FUEL PRESS SENSOR             	1	1	1
7397	    	04/19/2001	ENG FUEL SYS WIRING           	2	2	3
7400	    	06/28/1991	IGNITION SYSTEM               	1	1	4
7410	    	06/28/1991	IGNITION POWER SUPPLY         	1	1	4
7411	    	06/28/1991	LOW TENSION COIL              	2	5	4
7412	    	06/28/1991	EXCITER                       	2	5	4
7413	    	06/28/1991	INDUCTION VIBRATOR            	2	5	4
7414	    	06/28/1991	MAGNETO/DISTRIBUTOR           	2	5	4
7420	    	06/28/1991	DIST (IGNITION HARNESS)       	2	5	4
7421	    	06/28/1991	SPARK PLUGS/IGNITERS          	2	5	4
7430	    	06/28/1991	SWITCHING                     	1	5	4
7497	    	04/19/2001	ING SYS WIRING                	2	5	4
7500	    	06/28/1991	ENGINE BLEED AIR SYSTEM       	1	1	1
7510	    	06/28/1991	ENGINE ANTI-ICING SYSTEM      	2	2	2
7520	    	03/04/1993	ENGINE COOLING SYSTEM         	2	1	2
7530	    	06/28/1991	COMPRESSOR BLEED CONTROL      	2	2	1
7531	    	06/28/1991	COMPRESSOR BLEED GOVERNOR     	2	2	1
7532	    	06/28/1991	COMPRESSOR BLEED VALVE        	2	2	1
7540	    	06/28/1991	INDICATING SYSTEM             	1	1	1
7597	    	04/19/2001	AIR SYS WIRING                	2	2	1
7600	    	06/28/1991	ENGINE CONTROLS               	1	1	1
7601	    	06/28/1991	ENGINE SYNCHRONIZING          	1	1	3
7602	    	06/28/1991	MIXTURE CONTROL               	1	1	4
7603	    	06/28/1991	POWER LEVER                   	1	1	4
7620	    	06/28/1991	EMERGENCY SHUTDOWN SYSTEM     	1	1	1
7697	    	04/19/2001	ENG CNTL SYS WIRING           	1	1	2
7700	    	06/28/1991	ENGINE INDICATING SYSTEM      	1	1	1
7710	    	06/28/1991	POWER INDICATING SYSTEM       	1	1	1
7711	    	06/28/1991	ENGINE PRESSURE RATIO (EPR)   	1	1	1
7712	    	06/28/1991	BMEP/TORQUE                   	1	1	1
7713	    	06/28/1991	MANIFOLD PRESSURE (MP)        	1	1	1
7714	    	06/28/1991	RPM                           	1	1	2
7720	    	06/28/1991	TEMPERATURE INDICATING SYSTEM 	1	1	1
7721	    	06/28/1991	CYLINDER HEAD TEMP (CHT)      	1	1	1
7722	    	06/28/1991	EGT/TIT                       	1	1	1
7730	    	06/28/1991	ANALYZERS                     	1	1	1
7731	    	06/28/1991	IGNITION ANALYZER             	1	1	1
7732	    	06/28/1991	VIBRATION ANALYZER            	1	1	1
7740	    	06/28/1991	INTEGRATED ENGINE INST SYSTEM 	1	1	1
7797	    	04/19/2001	ENG IND SYS WIRING            	1	1	2
7800	    	06/28/1991	ENGINE EXHAUST                	1	1	1
7810	    	06/28/1991	COLLECTOR/NOZZLE              	1	1	3
7820	    	06/28/1991	NOISE SUPPRESSOR              	1	1	2
7830	    	06/28/1991	THRUST REVERSER               	1	1	1
7897	    	04/19/2001	ENG EXHST SYS WIRING          	1	1	1
7900	    	06/28/1991	ENG OIL SYS (AIRFRAME FURNISH)	1	1	1
7910	    	06/28/1991	OIL STORAGE (AIRFRAME FURNISH)	1	1	2
7920	    	06/28/1991	ENG OIL DIST (AIRFRAME FURN)  	1	1	3
7921	    	06/28/1991	COOLER                        	1	1	3
7922	    	06/28/1991	TEMPERATURE REGULATOR         	1	1	3
7923	    	06/28/1991	OFF VALVE                     	1	1	3
7930	    	06/28/1991	ENGINE OIL INDICATING SYSTEM  	1	1	2
7931	    	06/28/1991	PRESSURE                      	1	1	2
7932	    	06/28/1991	QUANTITY                      	1	1	2
7933	    	06/28/1991	TEMPERATURE                   	1	1	1
7997	    	04/19/2001	ENG OIL SYS WIRING            	1	1	3
8000	    	06/28/1991	ENGINE STARTING               	1	1	1
8010	    	06/28/1991	CRANKING                      	1	1	1
8011	    	06/28/1991	STARTER                       	1	1	1
8012	    	06/28/1991	VALVES/CONTROLS               	1	1	1
8097	    	04/19/2001	ENG START SYS WIRING          	1	1	1
8100	    	06/28/1991	TURBINE SYSTEM (RECIP. ONLY)  	1	1	1
8110	    	06/28/1991	POWER RECOVERY TURBINE        	1	1	1
8120	    	06/28/1991	TURBO/SUPERCHARGER            	1	1	2
8197	    	04/19/2001	TURBOCHARG SYS WIRING         	1	1	2
8200	    	06/28/1991	WATER INJECTION               	1	1	1
8297	    	04/19/2001	WATER INJ SYS WIRING          	1	1	1
8300	    	06/28/1991	ACCESSORY GEAR-BOXES          	4	5	1
8397	    	04/19/2001	ASSY G/B WIRING               	4	5	1
8500	    	06/28/1991	ENGINE (RECIPROCATING)        	2	2	5
8510	    	04/19/2001	RECIP ENG FRONT SECTION       	2	2	2
8520	    	04/19/2001	RECIP ENG PWR SECTION         	2	2	5
8530	    	04/19/2001	RECIP ENG CYL SECTION         	2	2	5
8540	    	04/19/2001	RECIP ENG REAR SECTION        	2	2	3
8550	    	04/19/2001	RECIP ENG OIL SYS             	2	2	2
8560	    	04/20/2001	RECIP ENG SUPERCHARGER        	2	2	4
8570	    	05/02/2001	RECIP ENG LIQUID COOLING      	2	2	2
8597	    	04/19/2001	RECIP ENG WIRING              	2	2	3
